MONGODB_URI=mongodb+srv://qaissi0003_db_user:fAZK4UDluoT5RjFp@Cluster3.8pag1fi.mongodb.net/myapp

JWT_SECRET=your_long_secret
JWT_EXPIRES_IN=7d
PORT=3000


# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dkmoycdxw
CLOUDINARY_API_KEY=747589388734781
CLOUDINARY_API_SECRET=uHLzFt4ezITMAiM7vosUeV9ETJU

# Logging
LOG_LEVEL=info
NODE_ENV=production
```